// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeExecutable = 61AD4D6D11C947620033534B /* Vienna */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Vienna */;
		codeSenseManager = 61AD4D7411C947800033534B /* Code sense */;
		executables = (
			61AD4D6D11C947620033534B /* Vienna */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					553.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298406367;
			PBXWorkspaceStateSaveDate = 298406367;
		};
		perUserProjectItems = {
			61AD4E1A11CA47150033534B /* XCBuildMessageTextBookmark */ = 61AD4E1A11CA47150033534B /* XCBuildMessageTextBookmark */;
			61AD4E2211CA47E50033534B /* PBXTextBookmark */ = 61AD4E2211CA47E50033534B /* PBXTextBookmark */;
			61AD4E2511CA48C60033534B /* PBXTextBookmark */ = 61AD4E2511CA48C60033534B /* PBXTextBookmark */;
			61AD4E2811CA48E40033534B /* PBXTextBookmark */ = 61AD4E2811CA48E40033534B /* PBXTextBookmark */;
			61AD4E2B11CA49310033534B /* PBXTextBookmark */ = 61AD4E2B11CA49310033534B /* PBXTextBookmark */;
			61AD4E3211CA4B8D0033534B /* PBXTextBookmark */ = 61AD4E3211CA4B8D0033534B /* PBXTextBookmark */;
		};
		sourceControlManager = 61AD4D7311C947800033534B /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 857}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{38, 17}, {874, 985}}";
		};
	};
	61AD4D6D11C947620033534B /* Vienna */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vienna;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	61AD4D7311C947800033534B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61AD4D7411C947800033534B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61AD4E1A11CA47150033534B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'elseif'";
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	61AD4E2211CA47E50033534B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	61AD4E2511CA48C60033534B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	61AD4E2811CA48E40033534B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	61AD4E2B11CA49310033534B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	61AD4E3211CA4B8D0033534B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* Vienna */ = {
		activeExec = 0;
		executables = (
			61AD4D6D11C947620033534B /* Vienna */,
		);
	};
}
