{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = Import; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileName = NSTextField; 
                progressBar = NSProgressIndicator; 
                progressInfo = NSTextField; 
                stopButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {stopImport = id; }; 
            CLASS = ImportController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                importSheet = NSWindow; 
                progressBar = NSProgressIndicator; 
                progressInfo = NSTextField; 
                stopButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}