c|ac-3.06.pkg|Acronyms 3.06 for Vole 1.6.5 and later
c|encode-1.0.dmg|Encode displays your Macs default encoding
c|vt-1.6.0.zip|Vienna 1.6.0
c|vt-1.6.1.zip|Vienna 1.6.1
c|vt-1.6.2.zip|Vinkix 1.6.2
c|vt-1.6.3.zip|Vole 1.6.3
c|vt-1.6.4.zip|Vole 1.6.4
c|svb-1.45.zip|Set-Vole-Back 1.45
c|vlcr-1.15.zip|Vole Log and Crash Reporter
c|cp1252-1.0.zip|Windows Latin1 list for use with Vole
c|ac-3.07.pkg|Acronyms 3.07 for Vole 1.6.5 and later
c|vt-1.6.5.zip|Vole 1.6.5 29-May-2013
c|vt-1.6.6.zip|Vole 1.6.6 14-Jun-2013
c|ac-3.08.pkg|Acronyms 3.08 for Vole 1.6.5 and later
c|svb-1.46.zip|Set-Vole-Back 1.46
c|vt-1.6.7.zip|Vole 1.6.7 15-October-2013
c|ac-3.09.pkg|Acronyms 3.09 for Vole 1.6.5 and later
c|vlcr-1.17.zip|Vole Reporter 1.17
c|vlcr-1.18.zip|Vole Reporter 1.18
c|vlcr-1.19.zip|Vole Reporter 1.19
c|vv-1.6.10.zip|Vole 1.6.10 for Lion and later  (17/1/2014)
c|vt-1.6.10.zip|Vole 1.6.10 for Tiger and later (17/1/2014)
c|vv-1.6.11.zip|Vole 1.6.11 for Lion and later (5/2/2014)
c|ac-3.10.pkg|Acronyms 3.10 for Vole 1.6.5 and later
c|vlcr-1.20.zip|Vole Reporter 1.20
c|vt-1.6.14.zip|Vole 1.6.14 for Tiger and later (20/8/2014)
c|vv-1.6.14.zip|Vole 1.6.14.for Lion and later (20/8/2014)
c|ac-3.11.pkg|Acronyms 3.11 for Vole 1.6.5 and later (22/8/2014)
c|ac-3.12.pkg|Acronyms 3.12 for Vole 1.6.5 and later (23/12/2014)
C|ac-3.13.pkg|Acronyms 3.13 for Vole 1.6.5 and later (4/6/2015)
c|ac-3.14.pkg|Acronyms 3.14 for Vole 1.6.5 and later (15/12/2015)


