{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {pictureUpdated = id; sendMail = id; updateResume = id; }; 
            CLASS = Profile; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                noImageText = NSTextField; 
                noResumeText = NSTextField; 
                personEmailAddress = NSTextField; 
                personFullName = NSTextField; 
                personImage = NSImageView; 
                personName = NSTextField; 
                personResume = NSTextView; 
                sendMailButton = NSButton; 
                updateButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}