{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                browseDownloadFolder = id; 
                browseMugshotFolder = id; 
                cancelResume = id; 
                cancelSignature = id; 
                changeAutoCollapseFolders = id; 
                changeCheckForUpdates = id; 
                changeCheckFrequency = id; 
                changeDownloadFolder = id; 
                changeFont = id; 
                changeIgnoredColour = id; 
                changeLogVersions = id; 
                changeMugshotFolder = id; 
                changeMugshots = id; 
                changeMugshotsDownload = id; 
                changeOnlineWhenStarting = id; 
                changePassword = id; 
                changePriorityColour = id; 
                changeProfileEmailAddress = id; 
                changeProfileFullName = id; 
                changeQuoteColour = id; 
                changeRecentCount = id; 
                changeSpotlight = id; 
                changeUsername = id; 
                defaultMugshotFolder = id; 
                deleteSignature = id; 
                editResume = id; 
                editSignature = id; 
                newSignature = id; 
                saveResume = id; 
                saveSignature = id; 
                selectConnectionType = id; 
                selectDefaultLinksHandler = id; 
                selectDefaultSignature = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoCollapseFolders = NSButton; 
                cancelResumeButton = NSButton; 
                cancelSignatureButton = NSButton; 
                checkForUpdates = NSButton; 
                checkFrequency = NSPopUpButton; 
                connectionType = NSPopUpButton; 
                defaultSignature = NSPopUpButton; 
                deleteSignatureButton = NSButton; 
                downloadFolder = NSTextField; 
                downloadMugshots = NSButton; 
                editSignatureButton = NSButton; 
                enableMugshots = NSButton; 
                folderFont = NSPopUpButton; 
                folderFontSize = NSComboBox; 
                ignoredColour = NSColorWell; 
                linksHandler = NSPopUpButton; 
                logVersions = NSTextField; 
                messageFont = NSPopUpButton; 
                messageFontSize = NSComboBox; 
                messageListFont = NSPopUpButton; 
                messageListFontSize = NSComboBox; 
                mugshotFolder = NSTextField; 
                mugshotFolderBrowse = NSButton; 
                mugshotFolderDefault = NSButton; 
                newSignatureButton = NSButton; 
                onlineWhenStarting = NSButton; 
                password = NSSecureTextField; 
                plainTextFont = NSPopUpButton; 
                plainTextFontSize = NSComboBox; 
                priorityColour = NSColorWell; 
                profileEmailAddress = NSTextField; 
                profileFullName = NSTextField; 
                profileResume = NSTextField; 
                quoteColour = NSColorWell; 
                recentCount = NSTextField; 
                resumeEditor = NSWindow; 
                resumeText = NSTextView; 
                saveResumeButton = NSButton; 
                saveSignatureButton = NSButton; 
                saveSpotlightMetadata = NSButton; 
                signatureEditor = NSWindow; 
                signatureText = NSTextView; 
                signatureTitle = NSTextField; 
                signaturesList = NSTableView; 
                username = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}