{
    IBClasses = (
        {CLASS = ExtendedTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {clear = id; reRunSelectedTasks = id; removeSelectedTasks = id; }; 
            CLASS = TasksWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {clearButton = NSButton; tasksList = ExtendedTableView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}