{
    IBClasses = (
        {
            ACTIONS = {stopExport = id; }; 
            CLASS = ExportController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                exportSheet = NSWindow; 
                progressBar = NSProgressIndicator; 
                progressInfo = NSTextField; 
                stopButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}