{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {doCancel = id; doJoin = id; }; 
            CLASS = Join; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                inputField = NSTextField; 
                joinButton = NSButton; 
                joinConferenceWindow = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}