<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>MessageListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ExtendedTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ExtendedTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FoldersTree</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>folderMenu</key>
				<string>NSMenu</string>
				<key>outlineView</key>
				<string>FolderView</string>
				<key>popupMenu</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>saveAsDraft</key>
				<string>id</string>
				<key>sendMessage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FolderView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FolderHeaderBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>folderDescription</key>
				<string>NSTextField</string>
				<key>folderName</key>
				<string>NSTextField</string>
				<key>smallFolderName</key>
				<string>NSTextField</string>
				<key>unreadCount</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MessageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>backTrackMessage</key>
				<string>id</string>
				<key>cancelGotoMessage</key>
				<string>id</string>
				<key>cancelModAddtopic</key>
				<string>id</string>
				<key>cancelModUsername</key>
				<string>id</string>
				<key>cancelRenameFolder</key>
				<string>id</string>
				<key>cancelUpload</key>
				<string>id</string>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>compactDatabase</key>
				<string>id</string>
				<key>copyUrl</key>
				<string>id</string>
				<key>deleteFolder</key>
				<string>id</string>
				<key>deleteMessage</key>
				<string>id</string>
				<key>doubleClickRow</key>
				<string>id</string>
				<key>downloadFile</key>
				<string>id</string>
				<key>editRSSSubscription</key>
				<string>id</string>
				<key>editSearchFolder</key>
				<string>id</string>
				<key>endGotoMessage</key>
				<string>id</string>
				<key>endRenameFolder</key>
				<string>id</string>
				<key>exportCIXScratchpad</key>
				<string>id</string>
				<key>exportRSSSubscriptions</key>
				<string>id</string>
				<key>fillMessageGaps</key>
				<string>id</string>
				<key>forwardTrackMessage</key>
				<string>id</string>
				<key>getCixMessages</key>
				<string>id</string>
				<key>getMessages</key>
				<string>id</string>
				<key>getRSSMessages</key>
				<string>id</string>
				<key>goOffline</key>
				<string>id</string>
				<key>goOnline</key>
				<string>id</string>
				<key>gotoMessage</key>
				<string>id</string>
				<key>importCIXScratchpad</key>
				<string>id</string>
				<key>importRSSSubscriptions</key>
				<string>id</string>
				<key>joinConference</key>
				<string>id</string>
				<key>markAllRead</key>
				<string>id</string>
				<key>markFlagged</key>
				<string>id</string>
				<key>markIgnored</key>
				<string>id</string>
				<key>markPriority</key>
				<string>id</string>
				<key>markRead</key>
				<string>id</string>
				<key>markThreadFromRootFlagged</key>
				<string>id</string>
				<key>markThreadFromRootIgnored</key>
				<string>id</string>
				<key>markThreadFromRootPriority</key>
				<string>id</string>
				<key>markThreadFromRootRead</key>
				<string>id</string>
				<key>markThreadRead</key>
				<string>id</string>
				<key>modAddParticipant</key>
				<string>id</string>
				<key>modAddTopic</key>
				<string>id</string>
				<key>modComod</key>
				<string>id</string>
				<key>modExmod</key>
				<string>id</string>
				<key>modNewConference</key>
				<string>id</string>
				<key>modReadonly</key>
				<string>id</string>
				<key>modRemParticipant</key>
				<string>id</string>
				<key>mugshotUpdated</key>
				<string>id</string>
				<key>newMessage</key>
				<string>id</string>
				<key>newRSSSubscription</key>
				<string>id</string>
				<key>newSearchFolder</key>
				<string>id</string>
				<key>okModAddtopic</key>
				<string>id</string>
				<key>okModUsername</key>
				<string>id</string>
				<key>okUpload</key>
				<string>id</string>
				<key>originalMessage</key>
				<string>id</string>
				<key>originalThread</key>
				<string>id</string>
				<key>printDocument</key>
				<string>id</string>
				<key>replyByMail</key>
				<string>id</string>
				<key>replyToMessage</key>
				<string>id</string>
				<key>resignFolder</key>
				<string>id</string>
				<key>searchUsingToolbarTextField</key>
				<string>id</string>
				<key>setCIXBack</key>
				<string>id</string>
				<key>showAcknowledgements</key>
				<string>id</string>
				<key>showBrowser</key>
				<string>id</string>
				<key>showPreferencePanel</key>
				<string>id</string>
				<key>showTasksWindow</key>
				<string>id</string>
				<key>startConnect</key>
				<string>id</string>
				<key>toggleActivityViewer</key>
				<string>id</string>
				<key>toggleHideIgnoredMessages</key>
				<string>id</string>
				<key>toggleOnline</key>
				<string>id</string>
				<key>togglePlainText</key>
				<string>id</string>
				<key>toggleThreading</key>
				<string>id</string>
				<key>toggleWindowsCP</key>
				<string>id</string>
				<key>uploadFile</key>
				<string>id</string>
				<key>viewDrafts</key>
				<string>id</string>
				<key>viewNextPriorityUnread</key>
				<string>id</string>
				<key>viewNextUnread</key>
				<string>id</string>
				<key>viewOutbox</key>
				<string>id</string>
				<key>viewProfile</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>compactDatabaseWindow</key>
				<string>NSWindow</string>
				<key>downloadConference</key>
				<string>NSTextField</string>
				<key>downloadFilename</key>
				<string>NSTextField</string>
				<key>downloadWindow</key>
				<string>NSWindow</string>
				<key>foldersTree</key>
				<string>FoldersTree</string>
				<key>gotoNumber</key>
				<string>NSTextField</string>
				<key>gotoWindow</key>
				<string>NSWindow</string>
				<key>headerBarView</key>
				<string>FolderHeaderBar</string>
				<key>infoBarView</key>
				<string>MessageInfoBar</string>
				<key>infoString</key>
				<string>NSTextField</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>messageList</key>
				<string>MessageListView</string>
				<key>modAddConferenceWindow</key>
				<string>NSWindow</string>
				<key>modAddTopicWindow</key>
				<string>NSWindow</string>
				<key>modAddtopicConfname</key>
				<string>NSTextField</string>
				<key>modAddtopicDescription</key>
				<string>NSTextField</string>
				<key>modAddtopicHasFiles</key>
				<string>NSButton</string>
				<key>modAddtopicSeedMessage</key>
				<string>NSButton</string>
				<key>modAddtopicTopicname</key>
				<string>NSTextField</string>
				<key>modUsernameText</key>
				<string>NSTextField</string>
				<key>modUsernameTitle</key>
				<string>NSTextField</string>
				<key>modUsernameWindow</key>
				<string>NSWindow</string>
				<key>mugshotView</key>
				<string>NSImageView</string>
				<key>renameField</key>
				<string>NSTextField</string>
				<key>renameWindow</key>
				<string>NSWindow</string>
				<key>searchView</key>
				<string>NSView</string>
				<key>spinner</key>
				<string>NSProgressIndicator</string>
				<key>splitView1</key>
				<string>NSSplitView</string>
				<key>splitView2</key>
				<string>NSSplitView</string>
				<key>splitView3</key>
				<string>NSSplitView</string>
				<key>textView</key>
				<string>MessageView</string>
				<key>uploadConference</key>
				<string>NSTextField</string>
				<key>uploadFilename</key>
				<string>NSTextField</string>
				<key>uploadWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MessageInfoBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>infoBarText</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
