{
    IBClasses = (
        {
            CLASS = Browser; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browserList = NSBrowser; 
                browserWindow = NSWindow; 
                forumList = ExtendedTableView; 
                progressBar = NSProgressIndicator; 
                searchView = NSView; 
                statusString = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ExtendedTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}