<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>AA68F74D0832EFB90095296E</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>active-buildstyle-popup</string>
				<string>buildOrClean</string>
				<string>build-and-debug</string>
				<string>clean-target</string>
				<string>build-and-runOrDebug</string>
				<string>servicesModulebuild</string>
				<string>servicesModuleCVS</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>servicesModulefind</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>213</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>AAC5063D082A7AE00089FF70</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>1C08E77C0454961000C914BD</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>15</integer>
									<integer>7</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 118}, {213, 699}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {230, 717}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>213</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>3 120 1434 758 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>230pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Connect.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Connect.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AAA1E5630852B4B800277128</string>
										<key>history</key>
										<array>
											<string>AA68F9C00833950E0095296E</string>
											<string>AA78762D083512490039A805</string>
											<string>AA787650083512FC0039A805</string>
											<string>AA65D25F083CF28A00BC387C</string>
											<string>AA65D261083CF28A00BC387C</string>
											<string>AA3282760841792000A7AD5A</string>
											<string>AA3286FA0845721700A7AD5A</string>
											<string>AA32888D0847705400A7AD5A</string>
											<string>AA3288930847705400A7AD5A</string>
											<string>AA3288F3084806B300A7AD5A</string>
											<string>AA328A2508482DB800A7AD5A</string>
											<string>AA328ABA084841EB00A7AD5A</string>
											<string>AA328ABB084841EB00A7AD5A</string>
											<string>AA4044980849D97C00153794</string>
											<string>AA404506084A302F00153794</string>
											<string>AA404507084A302F00153794</string>
											<string>AA404508084A302F00153794</string>
											<string>AA404509084A302F00153794</string>
											<string>AA404560084AB0C200153794</string>
											<string>AA3BEC71084B146C006185D3</string>
											<string>AA3456F0084BAD7E003D992E</string>
											<string>AA3456F6084BAD7E003D992E</string>
											<string>AA3456F7084BAD7E003D992E</string>
											<string>AA3456F8084BAD7E003D992E</string>
											<string>AA3456F9084BAD7E003D992E</string>
											<string>AA3456FA084BAD7E003D992E</string>
											<string>AA3457D3084BC6F4003D992E</string>
											<string>AA3457DC084BC6F4003D992E</string>
											<string>AA3457DE084BC6F4003D992E</string>
											<string>AA34597E084CCA12003D992E</string>
											<string>AA345985084D0F2C003D992E</string>
											<string>AA60F294084D577500B123DA</string>
											<string>AA60F2E1084D62B700B123DA</string>
											<string>AA60F309084D648F00B123DA</string>
											<string>AA60F325084D794300B123DA</string>
											<string>AA60F36D084D870D00B123DA</string>
											<string>AA60F378084DECC600B123DA</string>
											<string>AA60F3EB084DFD0A00B123DA</string>
											<string>AA60F40A084E0CF700B123DA</string>
											<string>AA60F40C084E0CF700B123DA</string>
											<string>AA60F40D084E0CF700B123DA</string>
											<string>AA60F471084E6C6600B123DA</string>
											<string>AA60F48D084E703700B123DA</string>
											<string>AA60F4A3084E756E00B123DA</string>
											<string>AA60F4AD084E7B0F00B123DA</string>
											<string>AA60F61C084EA48D00B123DA</string>
											<string>AA60F6D3084EB03300B123DA</string>
											<string>AA60F70E084EB97800B123DA</string>
											<string>AA60F710084EB97800B123DA</string>
											<string>AA60F712084EB97800B123DA</string>
											<string>AA15C631084EC367008AECCD</string>
											<string>AA15C74308500BF3008AECCD</string>
											<string>AA15C74C08500BF3008AECCD</string>
											<string>AAA1E1130850BD6800277128</string>
											<string>AAA1E1140850BD6800277128</string>
											<string>AAA1E1160850BD6800277128</string>
											<string>AAA1E1360850C9F100277128</string>
											<string>AAA1E16B08515AB400277128</string>
											<string>AAA1E16D08515AB400277128</string>
											<string>AAA1E2060851671A00277128</string>
											<string>AAA1E2070851671A00277128</string>
											<string>AAA1E2080851671A00277128</string>
											<string>AAA1E25308521DE200277128</string>
											<string>AAA1E2760852383B00277128</string>
											<string>AAA1E27A0852383B00277128</string>
											<string>AAA1E27B0852383B00277128</string>
											<string>AAA1E27C0852383B00277128</string>
											<string>AAA1E27D0852383B00277128</string>
											<string>AAA1E27E0852383B00277128</string>
											<string>AAA1E27F0852383B00277128</string>
											<string>AAA1E2800852383B00277128</string>
											<string>AAA1E2810852383B00277128</string>
											<string>AAA1E2820852383B00277128</string>
											<string>AAA1E2830852383B00277128</string>
											<string>AAA1E34A085255F000277128</string>
											<string>AAA1E34C085255F000277128</string>
											<string>AAA1E34D085255F000277128</string>
											<string>AAA1E34E085255F000277128</string>
											<string>AAA1E34F085255F000277128</string>
											<string>AAA1E352085255F000277128</string>
											<string>AAA1E3F508525EA700277128</string>
											<string>AAA1E43208529AEA00277128</string>
											<string>AAA1E43308529AEA00277128</string>
											<string>AAA1E4B808529F4600277128</string>
											<string>AAA1E4B908529F4600277128</string>
											<string>AAA1E4CA08529FC100277128</string>
											<string>AAA1E5320852B4B800277128</string>
											<string>AAA1E5330852B4B800277128</string>
											<string>AAA1E5340852B4B800277128</string>
											<string>AAA1E5350852B4B800277128</string>
											<string>AAA1E5360852B4B800277128</string>
											<string>AAA1E5370852B4B800277128</string>
											<string>AAA1E5380852B4B800277128</string>
											<string>AAA1E5390852B4B800277128</string>
											<string>AAA1E53A0852B4B800277128</string>
											<string>AAA1E53B0852B4B800277128</string>
											<string>AAA1E53C0852B4B800277128</string>
											<string>AAA1E53D0852B4B800277128</string>
											<string>AAA1E53E0852B4B800277128</string>
											<string>AAA1E53F0852B4B800277128</string>
											<string>AAA1E5400852B4B800277128</string>
											<string>AAA1E5410852B4B800277128</string>
											<string>AAA1E5420852B4B800277128</string>
											<string>AAA1E5430852B4B800277128</string>
											<string>AAA1E5440852B4B800277128</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AA68F7610832F0CF0095296E</string>
											<string>AA68F7880832F48E0095296E</string>
											<string>AA68F7890832F48E0095296E</string>
											<string>AA68F9A10832FD920095296E</string>
											<string>AA68F9CC0833950E0095296E</string>
											<string>AA68F9CD0833950E0095296E</string>
											<string>AA68F9CE0833950E0095296E</string>
											<string>AA68F9E90833970B0095296E</string>
											<string>AA68F9EB0833970B0095296E</string>
											<string>AA68F9ED0833970B0095296E</string>
											<string>AA68FA3A0833BC240095296E</string>
											<string>AA7875530834E39A0039A805</string>
											<string>AA7875C4083505730039A805</string>
											<string>AA787636083512490039A805</string>
											<string>AA787637083512490039A805</string>
											<string>AA787638083512490039A805</string>
											<string>AA787639083512490039A805</string>
											<string>AA78763C083512490039A805</string>
											<string>AA7876AC083583080039A805</string>
											<string>AA7876D3083584400039A805</string>
											<string>AA7876D4083584400039A805</string>
											<string>AA7877420835A8420039A805</string>
											<string>AA7877D40835B6450039A805</string>
											<string>AA7878580835CA640039A805</string>
											<string>AA7878820835CE900039A805</string>
											<string>AA65D01C083CCF4F00BC387C</string>
											<string>AA40716F083E0CA60096CBFE</string>
											<string>AA407190083E11490096CBFE</string>
											<string>AA32816108411F1C00A7AD5A</string>
											<string>AA32827D0841792000A7AD5A</string>
											<string>AA32827E0841792000A7AD5A</string>
											<string>AA32827F0841792000A7AD5A</string>
											<string>AA32828E0841792000A7AD5A</string>
											<string>AA3282A30841792000A7AD5A</string>
											<string>AA32834408418DE200A7AD5A</string>
											<string>AA3284530841A65A00A7AD5A</string>
											<string>AA32860D08440BA400A7AD5A</string>
											<string>AA3286FC0845721700A7AD5A</string>
											<string>AA32874608457B6900A7AD5A</string>
											<string>AA3288BA0847705400A7AD5A</string>
											<string>AA328A2908482DB800A7AD5A</string>
											<string>AA328A2B08482DB800A7AD5A</string>
											<string>AA328AC6084841EB00A7AD5A</string>
											<string>AA328ACC084841EB00A7AD5A</string>
											<string>AA328AE3084841EB00A7AD5A</string>
											<string>AA4946B30848CBE6008DE999</string>
											<string>AA3797AD0849379000DD9707</string>
											<string>AA4044D20849E23B00153794</string>
											<string>AA4044D30849E23B00153794</string>
											<string>AA40450D084A302F00153794</string>
											<string>AA40450F084A302F00153794</string>
											<string>AA3BEC7E084B146C006185D3</string>
											<string>AA3BED1B084B19DA006185D3</string>
											<string>AA345619084B8C91003D992E</string>
											<string>AA34561A084B8C91003D992E</string>
											<string>AA34567B084BA3BD003D992E</string>
											<string>AA3457F0084BC6F4003D992E</string>
											<string>AA3457F1084BC6F4003D992E</string>
											<string>AA3457F3084BC6F4003D992E</string>
											<string>AA345843084BEF1C003D992E</string>
											<string>AA60F298084D577500B123DA</string>
											<string>AA60F2EA084D62B700B123DA</string>
											<string>AA60F30C084D648F00B123DA</string>
											<string>AA60F30D084D648F00B123DA</string>
											<string>AA60F3F3084DFD0A00B123DA</string>
											<string>AA60F415084E0CF700B123DA</string>
											<string>AA60F417084E0CF700B123DA</string>
											<string>AA60F41A084E0CF700B123DA</string>
											<string>AA60F474084E6C6600B123DA</string>
											<string>AA60F4AF084E7B0F00B123DA</string>
											<string>AA60F625084EA48D00B123DA</string>
											<string>AA60F627084EA48D00B123DA</string>
											<string>AA60F6E1084EB03300B123DA</string>
											<string>AA60F6E5084EB03300B123DA</string>
											<string>AA60F71B084EB97800B123DA</string>
											<string>AA60F71D084EB97800B123DA</string>
											<string>AA15C635084EC367008AECCD</string>
											<string>AAA1E0CB0850261C00277128</string>
											<string>AAA1E11B0850BD6800277128</string>
											<string>AAA1E13A0850C9F100277128</string>
											<string>AAA1E13B0850C9F100277128</string>
											<string>AAA1E17508515AB400277128</string>
											<string>AAA1E25608521DE200277128</string>
											<string>AAA1E2880852383B00277128</string>
											<string>AAA1E2890852383B00277128</string>
											<string>AAA1E28A0852383B00277128</string>
											<string>AAA1E28B0852383B00277128</string>
											<string>AAA1E28C0852383B00277128</string>
											<string>AAA1E28D0852383B00277128</string>
											<string>AAA1E28E0852383B00277128</string>
											<string>AAA1E28F0852383B00277128</string>
											<string>AAA1E2900852383B00277128</string>
											<string>AAA1E2910852383B00277128</string>
											<string>AAA1E2940852383B00277128</string>
											<string>AAA1E358085255F000277128</string>
											<string>AAA1E359085255F000277128</string>
											<string>AAA1E35A085255F000277128</string>
											<string>AAA1E35B085255F000277128</string>
											<string>AAA1E35C085255F000277128</string>
											<string>AAA1E35D085255F000277128</string>
											<string>AAA1E35E085255F000277128</string>
											<string>AAA1E35F085255F000277128</string>
											<string>AAA1E360085255F000277128</string>
											<string>AAA1E361085255F000277128</string>
											<string>AAA1E362085255F000277128</string>
											<string>AAA1E363085255F000277128</string>
											<string>AAA1E364085255F000277128</string>
											<string>AAA1E365085255F000277128</string>
											<string>AAA1E366085255F000277128</string>
											<string>AAA1E367085255F000277128</string>
											<string>AAA1E368085255F000277128</string>
											<string>AAA1E369085255F000277128</string>
											<string>AAA1E36A085255F000277128</string>
											<string>AAA1E36B085255F000277128</string>
											<string>AAA1E36C085255F000277128</string>
											<string>AAA1E36D085255F000277128</string>
											<string>AAA1E36E085255F000277128</string>
											<string>AAA1E36F085255F000277128</string>
											<string>AAA1E370085255F000277128</string>
											<string>AAA1E371085255F000277128</string>
											<string>AAA1E372085255F000277128</string>
											<string>AAA1E373085255F000277128</string>
											<string>AAA1E374085255F000277128</string>
											<string>AAA1E375085255F000277128</string>
											<string>AAA1E376085255F000277128</string>
											<string>AAA1E377085255F000277128</string>
											<string>AAA1E378085255F000277128</string>
											<string>AAA1E379085255F000277128</string>
											<string>AAA1E37A085255F000277128</string>
											<string>AAA1E37B085255F000277128</string>
											<string>AAA1E37C085255F000277128</string>
											<string>AAA1E37D085255F000277128</string>
											<string>AAA1E37F085255F000277128</string>
											<string>AAA1E380085255F000277128</string>
											<string>AAA1E381085255F000277128</string>
											<string>AAA1E383085255F000277128</string>
											<string>AAA1E384085255F000277128</string>
											<string>AAA1E385085255F000277128</string>
											<string>AAA1E386085255F000277128</string>
											<string>AAA1E387085255F000277128</string>
											<string>AAA1E3F908525EA700277128</string>
											<string>AAA1E3FA08525EA700277128</string>
											<string>AAA1E3FB08525EA700277128</string>
											<string>AAA1E3FC08525EA700277128</string>
											<string>AAA1E3FD08525EA700277128</string>
											<string>AAA1E43508529AEA00277128</string>
											<string>AAA1E43608529AEA00277128</string>
											<string>AAA1E43708529AEA00277128</string>
											<string>AAA1E43808529AEA00277128</string>
											<string>AAA1E43908529AEA00277128</string>
											<string>AAA1E43A08529AEA00277128</string>
											<string>AAA1E43B08529AEA00277128</string>
											<string>AAA1E43C08529AEA00277128</string>
											<string>AAA1E43D08529AEA00277128</string>
											<string>AAA1E4BD08529F4600277128</string>
											<string>AAA1E4BE08529F4600277128</string>
											<string>AAA1E4BF08529F4600277128</string>
											<string>AAA1E4C008529F4600277128</string>
											<string>AAA1E4C108529F4600277128</string>
											<string>AAA1E4C208529F4600277128</string>
											<string>AAA1E4C308529F4600277128</string>
											<string>AAA1E4C408529F4600277128</string>
											<string>AAA1E4C508529F4600277128</string>
											<string>AAA1E4CB08529FC100277128</string>
											<string>AAA1E5450852B4B800277128</string>
											<string>AAA1E5460852B4B800277128</string>
											<string>AAA1E5470852B4B800277128</string>
											<string>AAA1E5480852B4B800277128</string>
											<string>AAA1E5490852B4B800277128</string>
											<string>AAA1E54A0852B4B800277128</string>
											<string>AAA1E54B0852B4B800277128</string>
											<string>AAA1E54C0852B4B800277128</string>
											<string>AAA1E54D0852B4B800277128</string>
											<string>AAA1E54E0852B4B800277128</string>
											<string>AAA1E54F0852B4B800277128</string>
											<string>AAA1E5500852B4B800277128</string>
											<string>AAA1E5510852B4B800277128</string>
											<string>AAA1E5520852B4B800277128</string>
											<string>AAA1E5530852B4B800277128</string>
											<string>AAA1E5540852B4B800277128</string>
											<string>AAA1E5550852B4B800277128</string>
											<string>AAA1E5560852B4B800277128</string>
											<string>AAA1E5570852B4B800277128</string>
											<string>AAA1E5580852B4B800277128</string>
											<string>AAA1E5590852B4B800277128</string>
											<string>AAA1E55A0852B4B800277128</string>
											<string>AAA1E55B0852B4B800277128</string>
											<string>AAA1E55C0852B4B800277128</string>
											<string>AAA1E55D0852B4B800277128</string>
											<string>AAA1E55E0852B4B800277128</string>
											<string>AAA1E55F0852B4B800277128</string>
											<string>AAA1E5600852B4B800277128</string>
											<string>AAA1E5610852B4B800277128</string>
											<string>AAA1E5620852B4B800277128</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1199, 587}}</string>
								<key>RubberWindowFrame</key>
								<string>3 120 1434 758 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>587pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 592}, {1199, 125}}</string>
								<key>RubberWindowFrame</key>
								<string>3 120 1434 758 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>125pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1199pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AAA1E389085255F000277128</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>AAA1E38A085255F000277128</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>AAA1E38B085255F000277128</string>
		<string>AAA1E38C085255F000277128</string>
		<string>AA68F7550832EFB90095296E</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>AAA1E3360852545F00277128</string>
		<string>/Users/steve/Source/Vienna/2.0.0/Vienna.xcode</string>
	</array>
	<key>WindowString</key>
	<string>3 120 1434 758 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1255, 265}}</string>
								<key>RubberWindowFrame</key>
								<string>38 213 1255 626 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>265pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 129}, {1255, 186}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 270}, {1255, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>38 213 1255 626 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>585pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AA68F77C0832F4630095296E</string>
				<string>AA34588B084C079D003D992E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>38 213 1255 626 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>AA68F77C0832F4630095296E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {285, 344}}</string>
											<string>{{0, 344}, {285, 356}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {285, 700}}</string>
											<string>{{285, 0}, {1119, 700}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1404, 700}}</string>
								<key>RubberWindowFrame</key>
								<string>21 128 1404 741 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>700pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>700pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>AAA1E3300852545F00277128</string>
				<string>1C162984064C10D400B95A72</string>
				<string>AAA1E3310852545F00277128</string>
				<string>AAA1E3320852545F00277128</string>
				<string>AAA1E3330852545F00277128</string>
				<string>AAA1E3340852545F00277128</string>
				<string>AAA1E3350852545F00277128</string>
				<string>AAA1E3360852545F00277128</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>21 128 1404 741 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Database.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1201, 319}}</string>
										<key>RubberWindowFrame</key>
										<string>157 145 1201 727 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1201pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 324}, {1201, 362}}</string>
								<key>RubberWindowFrame</key>
								<string>157 145 1201 727 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>362pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>686pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>AAA1E39608525BF500277128</string>
				<string>AAA1E39708525BF500277128</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>157 145 1201 727 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1132, 714}}</string>
								<key>RubberWindowFrame</key>
								<string>177 118 1132 755 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>714pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>714pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AA68F7550832EFB90095296E</string>
				<string>AAA1E3370852545F00277128</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>177 118 1132 755 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>AA68F7550832EFB90095296E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {459, 159}}</string>
								<key>RubberWindowFrame</key>
								<string>24 655 459 200 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>159pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>159pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>AA3281F608416C8F00A7AD5A</string>
				<string>1CD0528B0623707200166675</string>
				<string>AA3281F708416C8F00A7AD5A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>24 655 459 200 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>272 421 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>272 421 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AA65D029083CD09400BC387C</string>
				<string>AA65D02A083CD09400BC387C</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>272 421 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>AA65D029083CD09400BC387C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>216</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>24 639 240 216 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>196pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>AAA1E0C30850254300277128</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>24 639 240 216 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
