.\" Process this file with groff -ms -Tps
.nh
.SH
Acknowledgments for the Vole application (formerly known as Vienna)
.PP
Portions of this software may utilize the following copyrighted material,
the use of which is hereby acknowledged.
.SH
Kevin Ballard (MacPAD)
.PP
Created by Kevin Ballard on Sun Dec 07 2003.
Copyright (c) 2003-2004 TildeSoft. All rights reserved.
.SH
Evan Schoenberg (Growl application bridge)
.PP
Copyright (c) The Growl Project, 2004 
All rights reserved.
.PP
Redistribution and use in source and binary forms,
with or without modification,
are permitted provided that the following conditions are met:
.PP
1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
.PP
2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
.PP
3. Neither the name of Growl nor the names of its contributors
may be used to endorse or promote products derived
from this software without specific prior written permission.
.PP
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
.SH
Dustin Mierau, Blackhole Media (SQLite Cocoa Library)
.PP
Created by Dustin Mierau on Tue Apr 02 2002.
.PP
Copyright (c) 2001, Blackhole Media 
All rights reserved. 
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
.PP
* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer. 
.PP
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution. 
.PP
* Neither the name of Blackhole Media nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission. 
.PP
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "ASIS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
.PP
English non-authoritative interpretation of the license: 
This is pretty much the BSD license. This means you can take the source
and do whatever you please with it. While it is not a requirement of the
license, we would appreciate a mention in the credits of your
application if you use our source.
.SH
SQLite (SQLite)
.PP
The original author of SQLite has dedicated the code to the public domain.
Anyone is free to copy, modify, publish, use, compile, sell, or distribute
the original SQLite code, either in source code form or as a compiled binary,
for any purpose, commercial or non-commercial, and by any means.
.SH
lrzsz
.PP
Chuck Forsberg: original rz and sz programs (Public domain version)
.PP
Matt Porter <porter+@osu.edu>: Modification for versions 0.10 und 0.11
.PP
mblack@csihq.com: Modifications for version 0.12a 
.PP
Uwe Ohse <uwe@ohse.de>: Modifications for 0.12b und 0.12.*
.PP
Build from DarwinPorts collection. www.darwinports.com
.PP
This software is released under the GNU GPL.

