<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>	
	<key>Name</key>
	<string>ViennaApp</string>
	<key>AppleEventCode</key>
	<string>Vnna</string>

	<key>Classes</key>
	<dict>
		<key>ViennaApp</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>ToOneRelationships</key>
			<dict>
				<key>folder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flDR</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Folder</string>
				</dict>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>folders</key>
				<dict>
					<key>Type</key>
					<string>Folder</string>
					<key>AppleEventCode</key>
					<string>flDR</string>
				</dict>
			</dict>
			<key>Attributes</key>
			<dict>
				<key>applicationVersion</key>
				<dict>
					<key>AppleEventCode</key>
					<string>apve</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>checkFrequency</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chkF</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>priorityColour</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prCL</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>ignoredColour</key>
				<dict>
					<key>AppleEventCode</key>
					<string>igCL</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>quoteColour</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtCL</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>currentFolder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cuFL</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Folder</string>
				</dict>
				<key>isConnecting</key>
				<dict>
					<key>AppleEventCode</key>
					<string>isCO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>unreadCount</key>
				<dict>
					<key>AppleEventCode</key>
					<string>unCO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>Connect</key>
				<string>handleGetMessages:</string>
				<key>MarkAllRead</key>
				<string>handleMarkAllRead:</string>
			</dict>
		</dict>
		<key>Folder</key>
		<dict>
			<key>AppleEventCode</key>
			<string>flDR</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flNm</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
		</dict>
	</dict>

	<key>Commands</key>
	<dict>
		<key>GetURL</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GURL</string>
			<key>AppleEventCode</key>
			<string>GURL</string>
			<key>CommandClass</key>
			<string>ViennaScriptCommand</string>
		</dict>
		<key>Connect</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Vnna</string>
			<key>AppleEventCode</key>
			<string>vncn</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>MarkAllRead</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Vnna</string>
			<key>AppleEventCode</key>
			<string>vnma</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
</dict>
</plist>